<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ImagesSelectionController">
   <children>
      <Text layoutX="262.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fx:id="_ImageView0" fitHeight="82.0" fitWidth="125.0" layoutX="20.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="_ImageView1" fitHeight="82.0" fitWidth="125.0" layoutX="138.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="_ImageView2" fitHeight="82.0" fitWidth="125.0" layoutX="265.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="_ImageView3" fitHeight="82.0" fitWidth="125.0" layoutX="461.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="_ImageView4" fitHeight="82.0" fitWidth="125.0" layoutX="383.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="_ImageView5" fitHeight="82.0" fitWidth="125.0" layoutX="21.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="_ImageView6" fitHeight="82.0" fitWidth="125.0" layoutX="146.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="_ImageView7" fitHeight="82.0" fitWidth="125.0" layoutX="271.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="_ImageView8" fitHeight="82.0" fitWidth="125.0" layoutX="349.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="_ImageView9" fitHeight="82.0" fitWidth="125.0" layoutX="461.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <CheckBox fx:id="_checkBox0" layoutX="21.0" layoutY="61.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <CheckBox fx:id="_checkBox1" layoutX="128.0" layoutY="61.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <CheckBox fx:id="_checkBox2" layoutX="246.0" layoutY="61.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <CheckBox fx:id="_checkBox3" layoutX="357.0" layoutY="61.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <CheckBox fx:id="_checkBox4" layoutX="479.0" layoutY="61.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <CheckBox fx:id="_checkBox5" layoutX="21.0" layoutY="368.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <CheckBox fx:id="_checkBox6" layoutX="120.0" layoutY="368.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <CheckBox fx:id="_checkBox7" layoutX="227.0" layoutY="368.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <CheckBox fx:id="_checkBox8" layoutX="334.0" layoutY="368.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <CheckBox fx:id="_checkBox9" layoutX="464.0" layoutY="368.0" mnemonicParsing="false" text="CheckBox" visible="false" />
      <Button fx:id="_submitButton" layoutX="522.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="submit" visible="false" />
      <TextField fx:id="_creationNameTextField" layoutX="349.0" layoutY="30.0" visible="false" />
      <ProgressBar layoutX="200.0" layoutY="141.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
