<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchor-pane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: a9e5ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ListController">
   <children>
      <JFXListView fx:id="listViewCreations" layoutX="275.0" layoutY="150.0" prefHeight="350.0" prefWidth="500.0" style="-fx-background-radius: 10px; -fx-background-color: e0d6ff;" stylesheets="@listViewStyling.css" />
      <Text layoutX="375.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Creations" textAlignment="CENTER" wrappingWidth="300.0">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font></Text>
      <Text fx:id="selectPrompt" layoutX="212.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a creation to continue.">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font></Text>
      <JFXButton fx:id="newCreationButton" buttonType="RAISED" layoutX="44.0" layoutY="150.0" onAction="#handleNewCreationButton" prefHeight="51.0" prefWidth="188.0" ripplerFill="#42b8d3" style="-fx-background-color: lightyellow; -fx-background-radius: 20px;" text="New Creation">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="530.0" onAction="#handleReturnButton" prefHeight="51.0" prefWidth="92.0" ripplerFill="#42b8d3" style="-fx-background-color: lightyellow; -fx-background-radius: 20px;" text="Back">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </JFXButton>
      <Text fontSmoothingType="LCD" layoutX="275.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VARpedia" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="250.0" onAction="#handleRefreshButton" prefHeight="51.0" prefWidth="175.0" ripplerFill="#42b8d3" style="-fx-background-color: lightyellow; -fx-background-radius: 20px;" text="Refresh List">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="playButton" buttonType="RAISED" layoutX="564.0" layoutY="525.0" onAction="#handlePlayButton" prefHeight="51.0" prefWidth="84.0" ripplerFill="#42b8d3" style="-fx-background-color: lightyellow; -fx-background-radius: 20px;" text="Play">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="663.0" layoutY="525.0" onAction="#handleDeleteButton" prefHeight="51.0" prefWidth="112.0" ripplerFill="#42b8d3" style="-fx-background-color: lightyellow; -fx-background-radius: 20px;" text="Delete">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
