<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainScreenController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="390.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VARpedia" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="48.0" />
         </font></Text>
      <Button layoutX="160.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleListButton" prefHeight="75.0" prefWidth="195.0" styleClass="bigButton" text="Play">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
         <tooltip>
            <Tooltip text="hello hi there" />
         </tooltip>
      </Button>
      <Button layoutX="655.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleQuizButton" prefHeight="50.0" prefWidth="175.0" styleClass="bigButton" text="Learn">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Button>
      <Button layoutX="403.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleNewCreationButton" prefHeight="75.0" prefWidth="218.0" styleClass="bigButton" text="Create">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
         <tooltip>
            <Tooltip text="I" />
         </tooltip>
      </Button>
      <ToggleButton fx:id="backgroundMusicButton" layoutX="35.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleBackgroundMusic" prefHeight="50.0" prefWidth="135.0" styleClass="musicButton" text="Music: Off" />
      <ImageView fitHeight="50.0" fitWidth="35.0" layoutX="795.0" layoutY="391.0" onMouseClicked="#handleCreateInformation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/15355-illustration-of-a-blue-information-button-pv.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="35.0" layoutX="586.0" layoutY="380.0" onMouseClicked="#handleCreateInformation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/15355-illustration-of-a-blue-information-button-pv.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="35.0" layoutX="330.0" layoutY="380.0" onMouseClicked="#handlePlayInformation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/15355-illustration-of-a-blue-information-button-pv.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
