<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainScreenController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="275.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VARpedia" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font></Text>
      <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="300.0" onAction="#handleListButton" prefHeight="50.0" prefWidth="150.0" ripplerFill="#42b8d3" style="-fx-background-color: lightyellow; -fx-background-radius: 20px;" text="Creations">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="450.0" layoutY="300.0" onAction="#handleQuizButton" prefHeight="50.0" prefWidth="150.0" ripplerFill="#42b8d3" style="-fx-background-color: lightyellow; -fx-background-radius: 20px;" text="Quiz">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
