<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreationController">
   <children>
      <Text layoutX="243.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new Creation" />
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleCreationCancelButton" text="Cancel Creation" />
      <TextField layoutX="93.0" layoutY="103.0" />
      <Text layoutX="275.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the term you would like to search" />
      <Button layoutX="269.0" layoutY="151.0" mnemonicParsing="false" text="checkCreationName" />
      <TextField layoutX="104.0" layoutY="151.0" />
      <Text layoutX="300.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="please eneter a creation name" />
   </children>
</AnchorPane>
