<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.playerController">
   <children>
      <Text fx:id="_videoTitle" layoutX="328.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creation Player">
         <font>
            <Font size="48.0" />
         </font></Text>
      <Button fx:id="_returnButton" layoutX="14.0" layoutY="704.0" mnemonicParsing="false" onAction="#handleReturnButton" styleClass="bigButton" text="Return" />
      <Button layoutX="504.0" layoutY="628.0" mnemonicParsing="false" onAction="#handlePausePlayButton" styleClass="smallButton" text="pause/play" />
      <Button layoutX="685.0" layoutY="635.0" mnemonicParsing="false" onAction="#handleForwardButton" styleClass="smallButton" text="&gt;&gt;" />
      <Button layoutX="411.0" layoutY="628.0" mnemonicParsing="false" onAction="#handleBackwardsButton" styleClass="smallButton" text="&lt;&lt;" />
      <Button layoutX="293.0" layoutY="621.0" mnemonicParsing="false" onAction="#handleMuteButton" styleClass="smallButton" text="mute" />
      <BorderPane fx:id="_player" layoutX="262.0" layoutY="157.0" prefHeight="400.0" prefWidth="500.0">
         <center>
            <MediaView fx:id="_mediaView" fitHeight="300.0" fitWidth="500.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
